# dsc-mn6-plugin-maven-assembly

./: pom.xml
src/main/webapp/: functions.js  index.jsp
